<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyChatTVC" rowHeight="60" id="KGk-i7-Jjw" customClass="MyChatTVC" customModule="Nutee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meBubble" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-4e-yhv">
                        <rect key="frame" x="447.5" y="5" width="59.5" height="50"/>
                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" text="test" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-OL-Z1M">
                        <rect key="frame" x="457.5" y="15" width="29.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-kh-TBs">
                        <rect key="frame" x="404" y="33" width="33.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-vK-13W">
                        <rect key="frame" x="427.5" y="19" width="10" height="10"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="KPY-S6-4nk"/>
                            <constraint firstAttribute="width" constant="10" id="Ng5-Bg-Mqn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Clr-OL-Z1M" firstAttribute="bottom" secondItem="XGl-4e-yhv" secondAttribute="bottom" constant="-10" id="5r1-1j-uA3"/>
                    <constraint firstItem="XGl-4e-yhv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="97v-zv-mOT"/>
                    <constraint firstItem="Clr-OL-Z1M" firstAttribute="leading" secondItem="fSt-vK-13W" secondAttribute="trailing" constant="20" id="DqR-Mc-3je"/>
                    <constraint firstAttribute="bottom" secondItem="XGl-4e-yhv" secondAttribute="bottom" constant="5" id="Faz-Wn-von"/>
                    <constraint firstAttribute="trailing" secondItem="XGl-4e-yhv" secondAttribute="trailing" constant="20" id="HgH-Zs-nfk"/>
                    <constraint firstItem="Clr-OL-Z1M" firstAttribute="trailing" secondItem="XGl-4e-yhv" secondAttribute="trailing" constant="-20" id="Q69-e0-Alv"/>
                    <constraint firstItem="Clr-OL-Z1M" firstAttribute="leading" secondItem="2TY-kh-TBs" secondAttribute="trailing" constant="20" id="Z1P-b4-LvT"/>
                    <constraint firstItem="2TY-kh-TBs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="hEh-8K-A3F"/>
                    <constraint firstItem="Clr-OL-Z1M" firstAttribute="leading" secondItem="XGl-4e-yhv" secondAttribute="leading" constant="10" id="l2P-bc-MQh"/>
                    <constraint firstItem="2TY-kh-TBs" firstAttribute="top" secondItem="fSt-vK-13W" secondAttribute="bottom" constant="4" id="sP6-Zn-cDL"/>
                    <constraint firstItem="2TY-kh-TBs" firstAttribute="bottom" secondItem="Clr-OL-Z1M" secondAttribute="bottom" id="saG-vA-igj"/>
                    <constraint firstItem="Clr-OL-Z1M" firstAttribute="top" secondItem="XGl-4e-yhv" secondAttribute="top" constant="10" id="vde-Dq-19W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkView" destination="fSt-vK-13W" id="QHa-BD-aON"/>
                <outlet property="myChatLabel" destination="Clr-OL-Z1M" id="6dj-HQ-jY1"/>
            </connections>
            <point key="canvasLocation" x="44" y="-82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="meBubble" width="89" height="74"/>
    </resources>
</document>
