<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqR-ZK-izy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FindVC-->
        <scene sceneID="Jbr-B4-8UR">
            <objects>
                <viewController storyboardIdentifier="FindVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cqR-ZK-izy" customClass="FindVC" customModule="NUTEE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2es-v2-IRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디를 잊어버리셨나요?? 😢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0I-wb-sJ7">
                                <rect key="frame" x="20" y="109" width="247" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ytr-jS-2e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊어버리셨다면!! 😢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-ag-yTk">
                                <rect key="frame" x="20" y="403" width="256" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COh-RQ-B9Z">
                                <rect key="frame" x="20" y="365" width="374" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-ch-VuZ">
                                <rect key="frame" x="20" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C9R-Xe-KU4"/>
                                    <constraint firstAttribute="height" constant="50" id="p3y-Da-1f4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="닫기"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@office.skhu.ac.kr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-Iy-49O">
                                <rect key="frame" x="20" y="190" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lDF-v7-1zp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-se-8Ho">
                                <rect key="frame" x="20" y="161" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-VE-jJH">
                                <rect key="frame" x="20" y="456" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@office.skhu.ac.kr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-d3-2KS">
                                <rect key="frame" x="20" y="498" width="292" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ex8-eN-hjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-CA-fLm">
                                <rect key="frame" x="320" y="498" width="70" height="30"/>
                                <state key="normal" title="찾으러가기!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-5W-97S">
                                <rect key="frame" x="320" y="190" width="70" height="30"/>
                                <state key="normal" title="찾으러가기!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PpL-d3-2KS" firstAttribute="top" secondItem="aso-VH-ame" secondAttribute="top" constant="454" id="3ba-AD-aKc"/>
                            <constraint firstItem="uuM-se-8Ho" firstAttribute="top" secondItem="Z0I-wb-sJ7" secondAttribute="bottom" constant="28" id="43d-vA-WGa"/>
                            <constraint firstItem="6ci-CA-fLm" firstAttribute="top" secondItem="PpL-d3-2KS" secondAttribute="top" id="6iQ-Ru-HBJ"/>
                            <constraint firstItem="bPN-ag-yTk" firstAttribute="leading" secondItem="Z0I-wb-sJ7" secondAttribute="leading" id="8Da-9C-VeO"/>
                            <constraint firstItem="Ckn-Iy-49O" firstAttribute="leading" secondItem="aso-VH-ame" secondAttribute="leading" constant="20" id="Dbh-kW-bFd"/>
                            <constraint firstItem="Ckn-Iy-49O" firstAttribute="top" secondItem="aso-VH-ame" secondAttribute="top" constant="146" id="Ef7-k8-Sh7"/>
                            <constraint firstItem="QVA-5W-97S" firstAttribute="height" secondItem="Ckn-Iy-49O" secondAttribute="height" multiplier="0.882353" id="JRf-ti-a6y"/>
                            <constraint firstItem="Z0I-wb-sJ7" firstAttribute="top" secondItem="aso-VH-ame" secondAttribute="top" constant="65" id="Mfh-cH-QYA"/>
                            <constraint firstItem="QVA-5W-97S" firstAttribute="leading" secondItem="Ckn-Iy-49O" secondAttribute="trailing" constant="8" id="SaW-7I-R1F"/>
                            <constraint firstItem="Z0I-wb-sJ7" firstAttribute="leading" secondItem="LvM-VE-jJH" secondAttribute="trailing" constant="-157" id="aj8-Ap-nsf"/>
                            <constraint firstItem="Ckn-Iy-49O" firstAttribute="width" secondItem="2es-v2-IRG" secondAttribute="width" multiplier="0.705314" id="ben-5h-qQP"/>
                            <constraint firstItem="ygK-ch-VuZ" firstAttribute="top" secondItem="aso-VH-ame" secondAttribute="top" id="dVh-wN-M57"/>
                            <constraint firstItem="Z0I-wb-sJ7" firstAttribute="leading" secondItem="uuM-se-8Ho" secondAttribute="trailing" constant="-157" id="eR3-F4-5OY"/>
                            <constraint firstItem="LvM-VE-jJH" firstAttribute="top" secondItem="Z0I-wb-sJ7" secondAttribute="bottom" constant="323" id="efn-JY-enH"/>
                            <constraint firstItem="PpL-d3-2KS" firstAttribute="leading" secondItem="Ckn-Iy-49O" secondAttribute="trailing" constant="-292" id="ey1-TD-xsb"/>
                            <constraint firstItem="6ci-CA-fLm" firstAttribute="leading" secondItem="PpL-d3-2KS" secondAttribute="trailing" constant="8" id="jfz-2V-e7l"/>
                            <constraint firstItem="bPN-ag-yTk" firstAttribute="width" secondItem="Z0I-wb-sJ7" secondAttribute="width" multiplier="1.03644" id="kdU-YU-8ub"/>
                            <constraint firstItem="Z0I-wb-sJ7" firstAttribute="leading" secondItem="aso-VH-ame" secondAttribute="leading" constant="20" id="m8b-6X-0BB"/>
                            <constraint firstItem="Z0I-wb-sJ7" firstAttribute="width" secondItem="2es-v2-IRG" secondAttribute="width" multiplier="0.596618" id="rM1-w6-eh0"/>
                            <constraint firstItem="PpL-d3-2KS" firstAttribute="width" secondItem="2es-v2-IRG" secondAttribute="width" multiplier="0.705314" id="rSA-nJ-q6K"/>
                            <constraint firstItem="bPN-ag-yTk" firstAttribute="top" secondItem="Z0I-wb-sJ7" secondAttribute="bottom" constant="270" id="t5y-89-HRZ"/>
                            <constraint firstItem="ygK-ch-VuZ" firstAttribute="leading" secondItem="aso-VH-ame" secondAttribute="leading" constant="20" id="tNY-YO-9uh"/>
                            <constraint firstItem="QVA-5W-97S" firstAttribute="top" secondItem="Ckn-Iy-49O" secondAttribute="top" id="vBw-lj-lE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aso-VH-ame"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="ygK-ch-VuZ" id="cUR-Ha-SDa"/>
                        <outlet property="idCertificateBtn" destination="QVA-5W-97S" id="sdv-ZW-1eu"/>
                        <outlet property="idGuideLabel" destination="Z0I-wb-sJ7" id="sRB-Eu-vTZ"/>
                        <outlet property="idGuideLabel2" destination="uuM-se-8Ho" id="DUc-a6-w69"/>
                        <outlet property="idGuideLabelYLayoutConstraint" destination="Mfh-cH-QYA" id="p0B-9a-LkN"/>
                        <outlet property="idTextField" destination="Ckn-Iy-49O" id="gT5-nn-tLV"/>
                        <outlet property="idTextFieldXLayoutConstraint" destination="Dbh-kW-bFd" id="Xmo-w5-Xm6"/>
                        <outlet property="pwCertificateBtn" destination="6ci-CA-fLm" id="5JM-TV-aXu"/>
                        <outlet property="pwGuideLabel" destination="bPN-ag-yTk" id="kaT-Qg-BDP"/>
                        <outlet property="pwGuideLabel2" destination="LvM-VE-jJH" id="8Vd-xu-aZv"/>
                        <outlet property="pwTextField" destination="PpL-d3-2KS" id="H2K-fX-kld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leL-xC-WNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="144.64285714285714"/>
        </scene>
    </scenes>
</document>
