<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cw7-pD-xB0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitVC-->
        <scene sceneID="jRQ-U7-b5a">
            <objects>
                <viewController storyboardIdentifier="InitVC" id="w28-RG-d1X" customClass="InitVC" customModule="NUTEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ng-Df-7LX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUTEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-aj-YxA">
                                <rect key="frame" x="158.5" y="100" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CTr-aj-YxA" firstAttribute="centerY" secondItem="NYQ-MA-Bm4" secondAttribute="centerY" constant="-335" id="5dh-OC-Yhq"/>
                            <constraint firstItem="CTr-aj-YxA" firstAttribute="centerX" secondItem="NYQ-MA-Bm4" secondAttribute="centerX" id="alX-UM-hlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYQ-MA-Bm4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOa-ce-Kxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-737"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Xn1-b8-PNn">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7pK-Is-Ph9" customClass="LoginVC" customModule="NUTEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfl-fY-mZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-Ac-HML">
                                <rect key="frame" x="24" y="293.5" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gre-ko-i1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6u-TN-p4k">
                                <rect key="frame" x="24" y="470" width="366" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5el-a3-4ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-1i-Prm">
                                <rect key="frame" x="24" y="678.5" width="366" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="t5h-xu-jDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="회원가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvs-Lb-0MU">
                                <rect key="frame" x="24" y="396" width="366" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="R2n-cP-5ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="아이디혹은 비밀번호를 잊으셨나요??"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c38-Mv-f1s">
                                <rect key="frame" x="309" y="607" width="80" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P9i-Sq-8Ks"/>
                                    <constraint firstAttribute="width" constant="80" id="Vav-XN-EOR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-87-Ch8">
                                <rect key="frame" x="24" y="606" width="80" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vaA-jA-c48"/>
                                    <constraint firstAttribute="width" constant="80" id="zin-xD-n3y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음이신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arN-Q6-REF">
                                <rect key="frame" x="112" y="597" width="190" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="L8h-TT-vWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-Lf-oKO">
                                <rect key="frame" x="32" y="349.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="IxT-cl-yig"/>
                                    <constraint firstAttribute="width" constant="15" id="cMP-Hy-F3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-DZ-fNk">
                                <rect key="frame" x="57" y="347" width="73" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QBr-wP-cdJ"/>
                                </constraints>
                                <state key="normal" title=" 로그인 유지"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUTEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-p7-k48">
                                <rect key="frame" x="158.5" y="84" width="97" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XsT-1A-AuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-P5-mAi">
                                <rect key="frame" x="361" y="273.5" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.26274509800000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np8-fD-ylu">
                                <rect key="frame" x="361" y="336" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.26274509800000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-AC-WBc">
                                <rect key="frame" x="24" y="231.5" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D8k-cj-B78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c38-Mv-f1s" firstAttribute="leading" secondItem="arN-Q6-REF" secondAttribute="trailing" constant="7" id="1ar-ra-agO"/>
                            <constraint firstItem="nSB-gz-6EH" firstAttribute="trailing" secondItem="YRZ-AC-WBc" secondAttribute="trailing" constant="24" id="34i-ps-Ud5"/>
                            <constraint firstItem="nSB-gz-6EH" firstAttribute="trailing" secondItem="OFS-Ac-HML" secondAttribute="trailing" constant="24" id="4Tz-SJ-IIZ"/>
                            <constraint firstItem="gRc-1i-Prm" firstAttribute="top" secondItem="W6u-TN-p4k" secondAttribute="bottom" constant="142.33333333333331" id="8Ka-gy-BFo"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="top" secondItem="qTD-Lf-oKO" secondAttribute="bottom" constant="105.66666666666669" id="8m2-03-2be"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="top" secondItem="OFS-Ac-HML" secondAttribute="bottom" constant="142.66666666666669" id="Ct8-Zg-7fl"/>
                            <constraint firstItem="arN-Q6-REF" firstAttribute="leading" secondItem="qJM-87-Ch8" secondAttribute="trailing" constant="8" id="Gyv-5g-xC9"/>
                            <constraint firstItem="YRZ-AC-WBc" firstAttribute="leading" secondItem="nSB-gz-6EH" secondAttribute="leading" constant="24" id="IM2-GA-uVl"/>
                            <constraint firstItem="qTD-Lf-oKO" firstAttribute="leading" secondItem="nSB-gz-6EH" secondAttribute="leading" constant="32" id="J8o-fQ-5ZV"/>
                            <constraint firstItem="2jX-DZ-fNk" firstAttribute="leading" secondItem="qTD-Lf-oKO" secondAttribute="trailing" constant="10" id="KP4-TF-JlA"/>
                            <constraint firstItem="OFS-Ac-HML" firstAttribute="leading" secondItem="nSB-gz-6EH" secondAttribute="leading" constant="24" id="KZn-Zh-bvf"/>
                            <constraint firstItem="nSB-gz-6EH" firstAttribute="trailing" secondItem="Nvs-Lb-0MU" secondAttribute="trailing" constant="24" id="NFy-D0-HNG"/>
                            <constraint firstItem="nSB-gz-6EH" firstAttribute="trailing" secondItem="gRc-1i-Prm" secondAttribute="trailing" constant="24" id="ObN-I0-NUF"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="top" secondItem="Nvs-Lb-0MU" secondAttribute="bottom" constant="8" id="PnL-ea-O15"/>
                            <constraint firstItem="gRc-1i-Prm" firstAttribute="leading" secondItem="nSB-gz-6EH" secondAttribute="leading" constant="24" id="T0R-mJ-BUw"/>
                            <constraint firstItem="np8-fD-ylu" firstAttribute="top" secondItem="OFS-Ac-HML" secondAttribute="bottom" constant="8.6666666666666856" id="Uay-8b-f7p"/>
                            <constraint firstItem="nSB-gz-6EH" firstAttribute="trailing" secondItem="arN-Q6-REF" secondAttribute="trailing" constant="112" id="UhU-wP-Lxu"/>
                            <constraint firstItem="aWg-P5-mAi" firstAttribute="trailing" secondItem="YRZ-AC-WBc" secondAttribute="trailing" id="Vsn-NH-VtX"/>
                            <constraint firstItem="c38-Mv-f1s" firstAttribute="top" secondItem="arN-Q6-REF" secondAttribute="bottom" constant="-10" id="X1a-Ef-zWb"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="leading" secondItem="nSB-gz-6EH" secondAttribute="leading" constant="24" id="blh-gs-fCZ"/>
                            <constraint firstItem="arN-Q6-REF" firstAttribute="top" secondItem="qJM-87-Ch8" secondAttribute="bottom" constant="-10" id="cKy-rZ-Q36"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="top" secondItem="YRZ-AC-WBc" secondAttribute="bottom" constant="204.66666666666669" id="crZ-l4-95Q"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="centerY" secondItem="nSB-gz-6EH" secondAttribute="centerY" constant="50.166666666666686" id="gmG-Uk-0k7"/>
                            <constraint firstItem="Ihg-p7-k48" firstAttribute="top" secondItem="nSB-gz-6EH" secondAttribute="top" constant="40" id="hgE-Mi-a6W"/>
                            <constraint firstItem="arN-Q6-REF" firstAttribute="leading" secondItem="nSB-gz-6EH" secondAttribute="leading" constant="112" id="lAN-hx-d4W"/>
                            <constraint firstItem="Ihg-p7-k48" firstAttribute="centerX" secondItem="nSB-gz-6EH" secondAttribute="centerX" id="ogG-Em-NyN"/>
                            <constraint firstItem="nSB-gz-6EH" firstAttribute="trailing" secondItem="W6u-TN-p4k" secondAttribute="trailing" constant="24" id="t23-dL-qTx"/>
                            <constraint firstItem="arN-Q6-REF" firstAttribute="top" secondItem="W6u-TN-p4k" secondAttribute="bottom" constant="60.999999999999943" id="vgb-mQ-YAh"/>
                            <constraint firstItem="Nvs-Lb-0MU" firstAttribute="leading" secondItem="nSB-gz-6EH" secondAttribute="leading" constant="24" id="wI3-oi-3TK"/>
                            <constraint firstItem="np8-fD-ylu" firstAttribute="trailing" secondItem="OFS-Ac-HML" secondAttribute="trailing" id="wMV-9j-qKL"/>
                            <constraint firstItem="2jX-DZ-fNk" firstAttribute="top" secondItem="qTD-Lf-oKO" secondAttribute="bottom" constant="-17.333333333333314" id="yYc-pB-p8A"/>
                            <constraint firstItem="aWg-P5-mAi" firstAttribute="top" secondItem="YRZ-AC-WBc" secondAttribute="bottom" constant="8" id="ypa-yS-Lki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSB-gz-6EH"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiX-Zs-77G"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="autoSignUpBtn" destination="qTD-Lf-oKO" id="rYp-H6-ht4"/>
                        <outlet property="autoSignUpBtn2" destination="2jX-DZ-fNk" id="FCU-sE-vhq"/>
                        <outlet property="findBtn" destination="Nvs-Lb-0MU" id="B2T-cO-39D"/>
                        <outlet property="idErrorLabel" destination="aWg-P5-mAi" id="l2e-Ya-uMm"/>
                        <outlet property="idTextField" destination="YRZ-AC-WBc" id="D9T-jL-k85"/>
                        <outlet property="logoLabel" destination="Ihg-p7-k48" id="GI3-jM-dEz"/>
                        <outlet property="pwErrorLabel" destination="np8-fD-ylu" id="jwE-g8-USh"/>
                        <outlet property="pwTextField" destination="OFS-Ac-HML" id="R8V-hI-IiV"/>
                        <outlet property="signInBtn" destination="W6u-TN-p4k" id="aQu-a0-pPB"/>
                        <outlet property="signUpBtn" destination="gRc-1i-Prm" id="i2q-ao-f3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcG-wU-jZz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="-736.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctq-bY-l48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cw7-pD-xB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLj-JP-k5W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pK-Is-Ph9" kind="relationship" relationship="rootViewController" id="t4z-Dw-cuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8v-xY-0PY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-736.60714285714278"/>
        </scene>
    </scenes>
</document>
