<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pK-Is-Ph9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitVC-->
        <scene sceneID="jRQ-U7-b5a">
            <objects>
                <viewController storyboardIdentifier="InitVC" id="w28-RG-d1X" customClass="InitVC" customModule="NUTEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ng-Df-7LX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUTEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-aj-YxA">
                                <rect key="frame" x="158.5" y="100" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CTr-aj-YxA" firstAttribute="centerY" secondItem="NYQ-MA-Bm4" secondAttribute="centerY" constant="-335" id="5dh-OC-Yhq"/>
                            <constraint firstItem="CTr-aj-YxA" firstAttribute="centerX" secondItem="NYQ-MA-Bm4" secondAttribute="centerX" id="alX-UM-hlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYQ-MA-Bm4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOa-ce-Kxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-737"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Xn1-b8-PNn">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7pK-Is-Ph9" customClass="LoginVC" customModule="NUTEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfl-fY-mZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDp-Le-mfp">
                                <rect key="frame" x="24" y="270.5" width="366" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-Ac-HML">
                                        <rect key="frame" x="8" y="3" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2hS-hF-MYs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFS-Ac-HML" firstAttribute="trailing" secondItem="EDp-Le-mfp" secondAttribute="trailingMargin" id="BvV-9W-sIF"/>
                                    <constraint firstItem="OFS-Ac-HML" firstAttribute="top" secondItem="EDp-Le-mfp" secondAttribute="top" constant="3" id="Dh5-Q3-Iov"/>
                                    <constraint firstItem="OFS-Ac-HML" firstAttribute="leading" secondItem="EDp-Le-mfp" secondAttribute="leadingMargin" id="GI8-Qv-UHt"/>
                                    <constraint firstItem="OFS-Ac-HML" firstAttribute="centerY" secondItem="EDp-Le-mfp" secondAttribute="centerY" id="SuW-MO-eHt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6u-TN-p4k">
                                <rect key="frame" x="24" y="445.5" width="366" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ErT-2V-hZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-1i-Prm">
                                <rect key="frame" x="24" y="654" width="366" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="회원가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvs-Lb-0MU">
                                <rect key="frame" x="23" y="371.5" width="367" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="fIQ-f7-xn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="아이디혹은 비밀번호를 잊으셨나요??"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c38-Mv-f1s">
                                <rect key="frame" x="309" y="582.5" width="80" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fhf-B1-5WX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-87-Ch8">
                                <rect key="frame" x="24" y="581.5" width="80" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OUz-aq-NGi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음이신가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arN-Q6-REF">
                                <rect key="frame" x="112" y="572.5" width="190" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-NU-TUf">
                                <rect key="frame" x="24" y="208" width="366" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-AC-WBc">
                                        <rect key="frame" x="8" y="3" width="350" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="H8D-1X-5kN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YRZ-AC-WBc" firstAttribute="trailing" secondItem="FOT-NU-TUf" secondAttribute="trailingMargin" id="VGN-WK-gOH"/>
                                    <constraint firstItem="YRZ-AC-WBc" firstAttribute="leading" secondItem="FOT-NU-TUf" secondAttribute="leadingMargin" id="iNL-SZ-Yet"/>
                                    <constraint firstItem="YRZ-AC-WBc" firstAttribute="top" secondItem="FOT-NU-TUf" secondAttribute="top" constant="3" id="wLk-hM-00W"/>
                                    <constraint firstItem="YRZ-AC-WBc" firstAttribute="centerY" secondItem="FOT-NU-TUf" secondAttribute="centerY" id="yfU-a3-HOI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-Lf-oKO">
                                <rect key="frame" x="32" y="325" width="15" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-DZ-fNk">
                                <rect key="frame" x="60" y="322.5" width="73" height="20"/>
                                <state key="normal" title=" 로그인 유지"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUTEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-p7-k48">
                                <rect key="frame" x="158.5" y="100" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qTD-Lf-oKO" firstAttribute="width" secondItem="jfl-fY-mZy" secondAttribute="width" multiplier="0.0724638" constant="-15" id="0Bc-d5-m85"/>
                            <constraint firstItem="gRc-1i-Prm" firstAttribute="width" secondItem="W6u-TN-p4k" secondAttribute="width" id="4F2-cj-nZ6"/>
                            <constraint firstItem="qTD-Lf-oKO" firstAttribute="height" secondItem="jfl-fY-mZy" secondAttribute="height" multiplier="0.0334821" constant="-15" id="934-qn-Kg0"/>
                            <constraint firstItem="OFS-Ac-HML" firstAttribute="leading" secondItem="nSB-gz-6EH" secondAttribute="leading" constant="32" id="DaK-oY-ZOW"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="centerY" secondItem="nSB-gz-6EH" secondAttribute="centerY" constant="50" id="Fus-aY-xob"/>
                            <constraint firstItem="c38-Mv-f1s" firstAttribute="leading" secondItem="arN-Q6-REF" secondAttribute="trailing" constant="7" id="G8N-Ym-2zK"/>
                            <constraint firstItem="c38-Mv-f1s" firstAttribute="top" secondItem="qJM-87-Ch8" secondAttribute="bottom" id="HSR-EY-QeC"/>
                            <constraint firstItem="OFS-Ac-HML" firstAttribute="width" secondItem="W6u-TN-p4k" secondAttribute="width" multiplier="0.956284" id="IJb-Ii-S7U"/>
                            <constraint firstItem="Ihg-p7-k48" firstAttribute="centerX" secondItem="nSB-gz-6EH" secondAttribute="centerX" id="LUW-Le-mGg"/>
                            <constraint firstItem="arN-Q6-REF" firstAttribute="top" secondItem="qJM-87-Ch8" secondAttribute="bottom" constant="-10" id="N9F-vl-tJb"/>
                            <constraint firstItem="gRc-1i-Prm" firstAttribute="height" secondItem="W6u-TN-p4k" secondAttribute="height" id="OIq-a1-2uc"/>
                            <constraint firstItem="qJM-87-Ch8" firstAttribute="top" secondItem="W6u-TN-p4k" secondAttribute="bottom" constant="70" id="PIo-hw-3Fg"/>
                            <constraint firstItem="arN-Q6-REF" firstAttribute="leading" secondItem="qJM-87-Ch8" secondAttribute="trailing" constant="8" id="QSR-be-0lK"/>
                            <constraint firstItem="qTD-Lf-oKO" firstAttribute="top" secondItem="OFS-Ac-HML" secondAttribute="bottom" constant="17.5" id="QnM-Fq-ePr"/>
                            <constraint firstItem="arN-Q6-REF" firstAttribute="width" secondItem="jfl-fY-mZy" secondAttribute="width" multiplier="0.458937" id="QnU-rC-qL6"/>
                            <constraint firstItem="qJM-87-Ch8" firstAttribute="leading" secondItem="W6u-TN-p4k" secondAttribute="leading" id="SNY-ME-F5G"/>
                            <constraint firstItem="2jX-DZ-fNk" firstAttribute="height" secondItem="qTD-Lf-oKO" secondAttribute="height" constant="5" id="ZgP-WF-MyQ"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="top" secondItem="OFS-Ac-HML" secondAttribute="bottom" constant="138" id="aAG-Nb-yni"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="top" secondItem="Nvs-Lb-0MU" secondAttribute="bottom" constant="8" id="aZG-k8-HDO"/>
                            <constraint firstItem="Nvs-Lb-0MU" firstAttribute="width" secondItem="W6u-TN-p4k" secondAttribute="width" multiplier="1.00273" id="dvK-rd-FI3"/>
                            <constraint firstItem="YRZ-AC-WBc" firstAttribute="width" secondItem="W6u-TN-p4k" secondAttribute="width" multiplier="0.956284" id="fbA-qa-j8D"/>
                            <constraint firstItem="gRc-1i-Prm" firstAttribute="leading" secondItem="nSB-gz-6EH" secondAttribute="leading" constant="24" id="fq6-bX-m0W"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="top" secondItem="YRZ-AC-WBc" secondAttribute="bottom" constant="200.5" id="hDv-7H-UGp"/>
                            <constraint firstItem="qTD-Lf-oKO" firstAttribute="leading" secondItem="OFS-Ac-HML" secondAttribute="leading" id="hcc-Y9-M4Q"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="leading" secondItem="nSB-gz-6EH" secondAttribute="leading" constant="24" id="jIR-1h-XNd"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="leading" secondItem="Nvs-Lb-0MU" secondAttribute="trailing" constant="-366" id="k1m-aj-yZW"/>
                            <constraint firstItem="Ihg-p7-k48" firstAttribute="top" secondItem="nSB-gz-6EH" secondAttribute="top" constant="56" id="kw4-CF-2Mx"/>
                            <constraint firstItem="gRc-1i-Prm" firstAttribute="top" secondItem="W6u-TN-p4k" secondAttribute="bottom" constant="142.5" id="nNH-rh-0Vs"/>
                            <constraint firstItem="qJM-87-Ch8" firstAttribute="width" secondItem="nSB-gz-6EH" secondAttribute="width" multiplier="0.193237" id="nah-2H-3db"/>
                            <constraint firstItem="YRZ-AC-WBc" firstAttribute="leading" secondItem="nSB-gz-6EH" secondAttribute="leading" constant="32" id="neH-y9-TS0"/>
                            <constraint firstItem="2jX-DZ-fNk" firstAttribute="width" secondItem="qTD-Lf-oKO" secondAttribute="width" multiplier="2.43333" constant="36.5" id="rkl-IU-aiD"/>
                            <constraint firstItem="2jX-DZ-fNk" firstAttribute="top" secondItem="qTD-Lf-oKO" secondAttribute="top" constant="-2.5" id="rph-4K-NuU"/>
                            <constraint firstItem="c38-Mv-f1s" firstAttribute="width" secondItem="qJM-87-Ch8" secondAttribute="width" id="tqJ-cd-4hL"/>
                            <constraint firstItem="W6u-TN-p4k" firstAttribute="width" secondItem="jfl-fY-mZy" secondAttribute="width" multiplier="0.884058" id="vJg-R3-ORG"/>
                            <constraint firstItem="2jX-DZ-fNk" firstAttribute="leading" secondItem="qTD-Lf-oKO" secondAttribute="trailing" constant="13" id="yJM-GH-QPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSB-gz-6EH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="VF0-Di-7U1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="autoSignUpBtn" destination="qTD-Lf-oKO" id="rYp-H6-ht4"/>
                        <outlet property="autoSignUpBtn2" destination="2jX-DZ-fNk" id="FCU-sE-vhq"/>
                        <outlet property="centerYLayoutConstraint" destination="Fus-aY-xob" id="Z2Y-Eq-hKz"/>
                        <outlet property="findBtn" destination="Nvs-Lb-0MU" id="B2T-cO-39D"/>
                        <outlet property="idTextField" destination="YRZ-AC-WBc" id="D9T-jL-k85"/>
                        <outlet property="idView" destination="FOT-NU-TUf" id="uEv-3o-1FI"/>
                        <outlet property="logoLabel" destination="Ihg-p7-k48" id="GI3-jM-dEz"/>
                        <outlet property="pwTextField" destination="OFS-Ac-HML" id="R8V-hI-IiV"/>
                        <outlet property="pwView" destination="EDp-Le-mfp" id="281-Nm-Vc3"/>
                        <outlet property="signInBtn" destination="W6u-TN-p4k" id="aQu-a0-pPB"/>
                        <outlet property="signUpBtn" destination="gRc-1i-Prm" id="i2q-ao-f3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcG-wU-jZz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-736.60714285714278"/>
        </scene>
    </scenes>
</document>
