<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail News FeedVC-->
        <scene sceneID="iFG-eU-T9Y">
            <objects>
                <viewController storyboardIdentifier="DetailNewsFeed" automaticallyAdjustsScrollViewInsets="NO" id="Hpe-Qd-MQ9" customClass="DetailNewsFeedVC" customModule="NUTEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qY-jg-3GO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="1MS-nu-hQ5">
                                <rect key="frame" x="0.0" y="44" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="70" id="yAo-b1-Y4a" customClass="ReplyCell" customModule="NUTEE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAo-b1-Y4a" id="a6w-ke-aV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-rG-Pny">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OW2-rG-Pny" secondAttribute="height" multiplier="1:1" id="CqI-OJ-ZFC"/>
                                                        <constraint firstAttribute="height" constant="40" id="dyl-D1-WjJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="eUD-Ut-oHD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-Yc-TQ3">
                                                    <rect key="frame" x="70" y="8" width="36" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="q7S-QD-wwa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="name">
                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showDetailProfile:" destination="yAo-b1-Y4a" eventType="touchUpInside" id="0uh-hG-Ecx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-f3-4GT">
                                                    <rect key="frame" x="334" y="15.666666666666664" width="21" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="댓글 내용 구간 입니다" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-Kn-gbN">
                                                    <rect key="frame" x="65" y="35" width="250" height="30"/>
                                                    <color key="tintColor" red="0.074509803920000006" green="0.76078431369999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-lY-0bx">
                                                    <rect key="frame" x="315" y="27.666666666666671" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8rs-Fe-cK0"/>
                                                        <constraint firstAttribute="width" secondItem="FeV-lY-0bx" secondAttribute="height" multiplier="1:1" id="TdL-Hj-oYi"/>
                                                        <constraint firstAttribute="height" constant="40" id="xFm-wW-XHe"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnCommentMore:" destination="yAo-b1-Y4a" eventType="touchUpInside" id="OAX-PQ-FFy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hEa-f3-4GT" firstAttribute="centerY" secondItem="fkO-Yc-TQ3" secondAttribute="centerY" id="1gv-Oe-NAK"/>
                                                <constraint firstItem="FeV-lY-0bx" firstAttribute="leading" secondItem="O0E-Kn-gbN" secondAttribute="trailing" id="3m1-qk-q2p"/>
                                                <constraint firstItem="fkO-Yc-TQ3" firstAttribute="leading" secondItem="OW2-rG-Pny" secondAttribute="trailing" constant="15" id="4Ja-XZ-VQF"/>
                                                <constraint firstAttribute="bottom" secondItem="O0E-Kn-gbN" secondAttribute="bottom" constant="5" id="8tN-tc-DRs"/>
                                                <constraint firstItem="FeV-lY-0bx" firstAttribute="trailing" secondItem="hEa-f3-4GT" secondAttribute="trailing" id="VLn-IV-vZm"/>
                                                <constraint firstItem="OW2-rG-Pny" firstAttribute="top" secondItem="a6w-ke-aV7" secondAttribute="top" constant="10" id="c15-gE-Fp1"/>
                                                <constraint firstItem="O0E-Kn-gbN" firstAttribute="top" secondItem="fkO-Yc-TQ3" secondAttribute="bottom" id="cBT-Qp-hUG"/>
                                                <constraint firstItem="fkO-Yc-TQ3" firstAttribute="top" secondItem="a6w-ke-aV7" secondAttribute="top" constant="8" id="ebY-AO-LkD"/>
                                                <constraint firstItem="O0E-Kn-gbN" firstAttribute="leading" secondItem="OW2-rG-Pny" secondAttribute="trailing" constant="10" id="fZc-A8-GZH"/>
                                                <constraint firstItem="hEa-f3-4GT" firstAttribute="bottom" secondItem="FeV-lY-0bx" secondAttribute="top" id="jvJ-63-CmO"/>
                                                <constraint firstItem="OW2-rG-Pny" firstAttribute="leading" secondItem="a6w-ke-aV7" secondAttribute="leading" constant="15" id="pG0-DB-yjf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hEa-f3-4GT" secondAttribute="trailing" constant="5" id="vk3-tY-ZkA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LeadingToCommentUser" destination="pG0-DB-yjf" id="Tq4-h8-436"/>
                                            <outlet property="contentsCell" destination="a6w-ke-aV7" id="eh3-n6-ooD"/>
                                            <outlet property="imgCommentUser" destination="OW2-rG-Pny" id="K96-iG-7cc"/>
                                            <outlet property="lblCommentTime" destination="hEa-f3-4GT" id="NNC-L3-kNA"/>
                                            <outlet property="lblCommentUserId" destination="fkO-Yc-TQ3" id="yaF-gW-Qrt"/>
                                            <outlet property="txtvwCommentContents" destination="O0E-Kn-gbN" id="1wN-eL-LYb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q7-NF-uqq">
                                <rect key="frame" x="0.0" y="685" width="375" height="93"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHo-U7-jNu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-JO-Nan">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UnZ-JO-Nan" secondAttribute="height" multiplier="1:1" id="NrS-bM-LWJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="Tt9-mj-WmP"/>
                                                    <constraint firstAttribute="width" constant="40" id="Xwx-df-yLg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="x.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="btnCancel:" destination="Hpe-Qd-MQ9" eventType="touchUpInside" id="XgE-dg-PYR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatusLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-Wk-rWS">
                                                <rect key="frame" x="40" y="0.0" width="67" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1qo-0H-hXo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="WUj-Wk-rWS" firstAttribute="centerY" secondItem="UnZ-JO-Nan" secondAttribute="centerY" id="4f6-2h-7UW"/>
                                            <constraint firstItem="UnZ-JO-Nan" firstAttribute="leading" secondItem="BHo-U7-jNu" secondAttribute="leading" id="98k-Aj-Wr2"/>
                                            <constraint firstAttribute="height" constant="40" id="NjH-85-OGP"/>
                                            <constraint firstItem="UnZ-JO-Nan" firstAttribute="top" secondItem="BHo-U7-jNu" secondAttribute="top" id="TFW-B0-MeU"/>
                                            <constraint firstAttribute="bottom" secondItem="UnZ-JO-Nan" secondAttribute="bottom" id="bjq-x5-q6B"/>
                                            <constraint firstItem="UnZ-JO-Nan" firstAttribute="trailing" secondItem="WUj-Wk-rWS" secondAttribute="leading" id="ybp-BH-dyO"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-0u-Mb2">
                                        <rect key="frame" x="5" y="50" width="365" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="LXT-HS-xTS"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-pI-VMN">
                                        <rect key="frame" x="335" y="51" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OAR-tj-ONU"/>
                                            <constraint firstAttribute="width" constant="40" id="Yco-0r-Y7f"/>
                                            <constraint firstAttribute="width" secondItem="Jnc-pI-VMN" secondAttribute="height" multiplier="1:1" id="aKC-vF-Dvp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="0.074509803920000006" green="0.76078431369999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="arrow.up.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSubmit:" destination="Hpe-Qd-MQ9" eventType="touchUpInside" id="MMW-9d-Zev"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jnc-pI-VMN" secondAttribute="bottom" constant="7" id="1Ka-fl-gms"/>
                                    <constraint firstAttribute="bottom" secondItem="pdD-0u-Mb2" secondAttribute="bottom" constant="10" id="2hJ-Mh-7h8"/>
                                    <constraint firstItem="pdD-0u-Mb2" firstAttribute="leading" secondItem="2Q7-NF-uqq" secondAttribute="leading" constant="5" id="9gs-G9-cTz"/>
                                    <constraint firstAttribute="trailing" secondItem="pdD-0u-Mb2" secondAttribute="trailing" constant="5" id="CXZ-tr-OrD"/>
                                    <constraint firstItem="pdD-0u-Mb2" firstAttribute="top" secondItem="BHo-U7-jNu" secondAttribute="bottom" constant="10" id="Jjp-wb-2ra"/>
                                    <constraint firstAttribute="trailing" secondItem="BHo-U7-jNu" secondAttribute="trailing" id="ekN-jw-fGt"/>
                                    <constraint firstItem="BHo-U7-jNu" firstAttribute="leading" secondItem="2Q7-NF-uqq" secondAttribute="leading" id="mlu-Zz-A8R"/>
                                    <constraint firstItem="BHo-U7-jNu" firstAttribute="top" secondItem="2Q7-NF-uqq" secondAttribute="top" id="tdb-76-AS7"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnc-pI-VMN" secondAttribute="trailing" id="zJs-FY-A0h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Q7-NF-uqq" firstAttribute="top" secondItem="1MS-nu-hQ5" secondAttribute="bottom" id="5zR-QU-CaO"/>
                            <constraint firstItem="1MS-nu-hQ5" firstAttribute="leading" secondItem="ATh-V2-pco" secondAttribute="leading" id="HA9-BE-VM3"/>
                            <constraint firstItem="1MS-nu-hQ5" firstAttribute="trailing" secondItem="ATh-V2-pco" secondAttribute="trailing" id="OjI-TJ-UJX"/>
                            <constraint firstItem="2Q7-NF-uqq" firstAttribute="bottom" secondItem="ATh-V2-pco" secondAttribute="bottom" id="TNU-nG-o4g"/>
                            <constraint firstItem="1MS-nu-hQ5" firstAttribute="top" secondItem="ATh-V2-pco" secondAttribute="top" id="XmI-Nt-VCu"/>
                            <constraint firstItem="2Q7-NF-uqq" firstAttribute="leading" secondItem="ATh-V2-pco" secondAttribute="leading" id="iU8-px-1GM"/>
                            <constraint firstItem="ATh-V2-pco" firstAttribute="trailing" secondItem="2Q7-NF-uqq" secondAttribute="trailing" id="sYM-kZ-V3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATh-V2-pco"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7HV-PR-zc8" appends="YES" id="3rS-MJ-SJk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="as0-5P-wrP"/>
                    <connections>
                        <outlet property="CommentToTrailing" destination="CXZ-tr-OrD" id="1vd-l7-JZc"/>
                        <outlet property="CommentWindowToBottom" destination="TNU-nG-o4g" id="F8W-b4-3C2"/>
                        <outlet property="btnCancel" destination="UnZ-JO-Nan" id="GBo-vX-6aJ"/>
                        <outlet property="btnSubmit" destination="Jnc-pI-VMN" id="fnD-lZ-yp6"/>
                        <outlet property="lblStatus" destination="WUj-Wk-rWS" id="bDL-2R-C8j"/>
                        <outlet property="replyTV" destination="1MS-nu-hQ5" id="CiM-hb-21h"/>
                        <outlet property="statusView" destination="BHo-U7-jNu" id="dxE-iR-fk1"/>
                        <outlet property="statusViewHeight" destination="NjH-85-OGP" id="fta-gi-2N2"/>
                        <outlet property="txtvwComment" destination="pdD-0u-Mb2" id="eVI-Dy-1kc"/>
                        <outlet property="vwCommentWindow" destination="2Q7-NF-uqq" id="aJo-RQ-sVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL1-aV-ErQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7HV-PR-zc8">
                    <connections>
                        <action selector="tapOutsideOfCommentWindow:" destination="Hpe-Qd-MQ9" id="g0D-qX-wWE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="77.58620689655173"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="64" height="60"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="x.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
