<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DetailHeaderView" id="9an-hu-pg0" customClass="DetailHeaderView" customModule="NUTEE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-bT-yIe">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-uL-BQf">
                            <rect key="frame" x="10" y="8" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cpl-uL-BQf" secondAttribute="height" multiplier="1:1" id="DEy-XL-9J9"/>
                                <constraint firstAttribute="width" constant="50" id="ZfL-PI-J3H"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-5B-hzO">
                            <rect key="frame" x="70" y="8" width="39" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="닉네임">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="showDetailProfile:" destination="9an-hu-pg0" eventType="touchUpInside" id="Ays-gb-8eX"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-tC-nOK">
                            <rect key="frame" x="70" y="41" width="19.5" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-qm-cFT">
                            <rect key="frame" x="310" y="8" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Lzh-My-gpa"/>
                                <constraint firstAttribute="width" constant="50" id="M95-qg-lYW"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="ellipsis" catalog="system"/>
                            <connections>
                                <action selector="btnMore:" destination="9an-hu-pg0" eventType="touchUpInside" id="yAf-AG-ugd"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-Qy-9f0" customClass="LinkTextView" customModule="NUTEE" customModuleProvider="target">
                            <rect key="frame" x="10" y="66" width="355" height="342"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-P7-its">
                            <rect key="frame" x="15" y="418" width="345" height="300"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-sH-JC1">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="300"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-HK-Zwh">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="300"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eif-IQ-8ZF">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="300"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-Rb-NjX">
                                    <rect key="frame" x="177.5" y="0.0" width="167.5" height="145"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6UM-IF-pVe">
                                    <rect key="frame" x="177.5" y="150" width="167.5" height="150"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-bJ-vAC">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="145"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3J-Hn-nmK">
                                    <rect key="frame" x="207" y="0.0" width="138" height="145"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-Zp-ZF1">
                                    <rect key="frame" x="0.0" y="150" width="138" height="150"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-GR-KdX">
                                    <rect key="frame" x="143" y="150" width="202" height="150"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-a7-whd">
                                    <rect key="frame" x="143" y="150" width="202" height="150"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="eif-IQ-8ZF" firstAttribute="width" secondItem="tJr-P7-its" secondAttribute="width" multiplier="0.5" id="3jP-pC-pxs"/>
                                <constraint firstAttribute="trailing" secondItem="aO0-sH-JC1" secondAttribute="trailing" id="62c-L5-5fo"/>
                                <constraint firstItem="j3J-Hn-nmK" firstAttribute="leading" secondItem="ueZ-bJ-vAC" secondAttribute="trailing" constant="5" id="63Y-pY-OsI"/>
                                <constraint firstItem="x9P-Rb-NjX" firstAttribute="width" relation="lessThanOrEqual" secondItem="tJr-P7-its" secondAttribute="width" multiplier="0.5" id="6rq-fq-S7f"/>
                                <constraint firstAttribute="bottom" secondItem="6UM-IF-pVe" secondAttribute="bottom" id="926-aG-nAf"/>
                                <constraint firstItem="PQg-Zp-ZF1" firstAttribute="height" secondItem="tJr-P7-its" secondAttribute="height" multiplier="0.5" id="9Sg-GP-rdi"/>
                                <constraint firstItem="lCx-HK-Zwh" firstAttribute="centerX" secondItem="aO0-sH-JC1" secondAttribute="centerX" id="9bP-AH-gv6"/>
                                <constraint firstItem="aO0-sH-JC1" firstAttribute="height" secondItem="tJr-P7-its" secondAttribute="height" id="A5D-oO-Wv8"/>
                                <constraint firstAttribute="trailing" secondItem="6UM-IF-pVe" secondAttribute="trailing" id="BdD-nl-RPV"/>
                                <constraint firstItem="PQg-Zp-ZF1" firstAttribute="top" secondItem="ueZ-bJ-vAC" secondAttribute="bottom" constant="5" id="C6Q-go-CW6"/>
                                <constraint firstItem="pfj-a7-whd" firstAttribute="top" secondItem="Tgy-GR-KdX" secondAttribute="top" id="CZM-9F-n2A"/>
                                <constraint firstItem="j3J-Hn-nmK" firstAttribute="height" relation="lessThanOrEqual" secondItem="tJr-P7-its" secondAttribute="height" multiplier="0.5" id="Cy4-oG-vdW"/>
                                <constraint firstItem="eif-IQ-8ZF" firstAttribute="top" secondItem="tJr-P7-its" secondAttribute="top" id="FCx-lL-5KQ"/>
                                <constraint firstItem="x9P-Rb-NjX" firstAttribute="top" secondItem="tJr-P7-its" secondAttribute="top" id="Fnn-7T-3o1"/>
                                <constraint firstItem="Tgy-GR-KdX" firstAttribute="leading" secondItem="PQg-Zp-ZF1" secondAttribute="trailing" constant="5" id="GA2-p0-lXV"/>
                                <constraint firstAttribute="bottom" secondItem="aO0-sH-JC1" secondAttribute="bottom" id="IZ4-wT-oqY"/>
                                <constraint firstAttribute="trailing" secondItem="j3J-Hn-nmK" secondAttribute="trailing" id="Izt-ct-68m"/>
                                <constraint firstAttribute="bottom" secondItem="PQg-Zp-ZF1" secondAttribute="bottom" id="L2b-tw-koq"/>
                                <constraint firstItem="Tgy-GR-KdX" firstAttribute="height" secondItem="tJr-P7-its" secondAttribute="height" multiplier="0.5" id="Lza-0q-0jm"/>
                                <constraint firstItem="aO0-sH-JC1" firstAttribute="top" secondItem="tJr-P7-its" secondAttribute="top" id="MZR-bb-HSo"/>
                                <constraint firstAttribute="trailing" secondItem="x9P-Rb-NjX" secondAttribute="trailing" id="Sh8-dK-vv4"/>
                                <constraint firstItem="6UM-IF-pVe" firstAttribute="top" secondItem="x9P-Rb-NjX" secondAttribute="bottom" constant="5" id="TAt-hN-sX8"/>
                                <constraint firstItem="Tgy-GR-KdX" firstAttribute="width" relation="lessThanOrEqual" secondItem="tJr-P7-its" secondAttribute="width" multiplier="0.6" id="TbD-gc-NfJ"/>
                                <constraint firstItem="j3J-Hn-nmK" firstAttribute="width" secondItem="tJr-P7-its" secondAttribute="width" multiplier="0.4" id="UXb-ZB-f3g"/>
                                <constraint firstItem="6UM-IF-pVe" firstAttribute="leading" secondItem="eif-IQ-8ZF" secondAttribute="trailing" constant="5" id="VNW-HA-uis"/>
                                <constraint firstItem="aO0-sH-JC1" firstAttribute="leading" secondItem="tJr-P7-its" secondAttribute="leading" id="Voy-PS-wuk"/>
                                <constraint firstItem="j3J-Hn-nmK" firstAttribute="top" secondItem="tJr-P7-its" secondAttribute="top" id="XyI-kt-pb3"/>
                                <constraint firstItem="6UM-IF-pVe" firstAttribute="width" relation="lessThanOrEqual" secondItem="tJr-P7-its" secondAttribute="width" multiplier="0.5" id="Y3Z-1v-a7N"/>
                                <constraint firstAttribute="height" constant="300" id="YLz-Du-gUc"/>
                                <constraint firstItem="lCx-HK-Zwh" firstAttribute="width" secondItem="aO0-sH-JC1" secondAttribute="width" id="YfV-kJ-GOP"/>
                                <constraint firstItem="pfj-a7-whd" firstAttribute="height" secondItem="Tgy-GR-KdX" secondAttribute="height" id="azS-iI-UHH"/>
                                <constraint firstItem="eif-IQ-8ZF" firstAttribute="height" secondItem="tJr-P7-its" secondAttribute="height" id="cAe-pr-Pot"/>
                                <constraint firstItem="ueZ-bJ-vAC" firstAttribute="width" relation="lessThanOrEqual" secondItem="tJr-P7-its" secondAttribute="width" multiplier="0.6" id="cj2-of-woi"/>
                                <constraint firstItem="ueZ-bJ-vAC" firstAttribute="leading" secondItem="tJr-P7-its" secondAttribute="leading" id="dIe-PT-0sU"/>
                                <constraint firstItem="pfj-a7-whd" firstAttribute="leading" secondItem="Tgy-GR-KdX" secondAttribute="leading" id="ehx-Ag-4yF"/>
                                <constraint firstItem="pfj-a7-whd" firstAttribute="width" secondItem="Tgy-GR-KdX" secondAttribute="width" id="irl-As-Xsu"/>
                                <constraint firstItem="eif-IQ-8ZF" firstAttribute="leading" secondItem="tJr-P7-its" secondAttribute="leading" id="jgM-sf-zoZ"/>
                                <constraint firstItem="Tgy-GR-KdX" firstAttribute="top" secondItem="j3J-Hn-nmK" secondAttribute="bottom" constant="5" id="k4f-ZZ-9cl"/>
                                <constraint firstItem="PQg-Zp-ZF1" firstAttribute="leading" secondItem="tJr-P7-its" secondAttribute="leading" id="l8i-bu-KoE"/>
                                <constraint firstItem="PQg-Zp-ZF1" firstAttribute="width" secondItem="tJr-P7-its" secondAttribute="width" multiplier="0.4" id="lin-f2-78v"/>
                                <constraint firstItem="ueZ-bJ-vAC" firstAttribute="height" relation="lessThanOrEqual" secondItem="tJr-P7-its" secondAttribute="height" multiplier="0.5" id="loo-lC-1vY"/>
                                <constraint firstItem="lCx-HK-Zwh" firstAttribute="height" secondItem="aO0-sH-JC1" secondAttribute="height" id="lu9-o0-EfT"/>
                                <constraint firstItem="ueZ-bJ-vAC" firstAttribute="top" secondItem="tJr-P7-its" secondAttribute="top" id="n1V-95-0P6"/>
                                <constraint firstItem="lCx-HK-Zwh" firstAttribute="centerY" secondItem="aO0-sH-JC1" secondAttribute="centerY" id="riU-UL-R0p"/>
                                <constraint firstItem="x9P-Rb-NjX" firstAttribute="leading" secondItem="eif-IQ-8ZF" secondAttribute="trailing" constant="5" id="sJt-Ed-sSl"/>
                                <constraint firstItem="aO0-sH-JC1" firstAttribute="width" secondItem="tJr-P7-its" secondAttribute="width" id="xSN-6E-2PC"/>
                                <constraint firstAttribute="bottom" secondItem="Tgy-GR-KdX" secondAttribute="bottom" id="y6g-eM-Quv"/>
                                <constraint firstItem="x9P-Rb-NjX" firstAttribute="height" relation="lessThanOrEqual" secondItem="tJr-P7-its" secondAttribute="height" multiplier="0.5" id="yS6-Qm-i97"/>
                                <constraint firstItem="6UM-IF-pVe" firstAttribute="height" secondItem="tJr-P7-its" secondAttribute="height" multiplier="0.5" id="yk5-Ku-wPI"/>
                                <constraint firstAttribute="trailing" secondItem="Tgy-GR-KdX" secondAttribute="trailing" id="zbv-O7-f3E"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-j3-lbc">
                            <rect key="frame" x="281.5" y="718" width="93.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="PKZ-Og-6ed"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="heart" catalog="system">
                                <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="heart.fill" catalog="system"/>
                            <connections>
                                <action selector="btnLike:" destination="9an-hu-pg0" eventType="touchUpInside" id="X0R-c5-7xD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cZE-5B-hzO" firstAttribute="top" secondItem="cpl-uL-BQf" secondAttribute="top" id="0Mh-Pj-Weh"/>
                        <constraint firstItem="mNf-tC-nOK" firstAttribute="top" secondItem="cZE-5B-hzO" secondAttribute="bottom" constant="3" id="120-ew-LhS"/>
                        <constraint firstItem="6w1-AB-qun" firstAttribute="trailing" secondItem="ajA-qm-cFT" secondAttribute="trailing" constant="15" id="1Fv-MD-wKk"/>
                        <constraint firstItem="cpl-uL-BQf" firstAttribute="top" secondItem="6w1-AB-qun" secondAttribute="top" constant="8" id="1mt-WO-hCv"/>
                        <constraint firstItem="dIm-Qy-9f0" firstAttribute="top" secondItem="cpl-uL-BQf" secondAttribute="bottom" constant="8" id="3C5-u5-6ik"/>
                        <constraint firstItem="6w1-AB-qun" firstAttribute="bottom" secondItem="b5I-j3-lbc" secondAttribute="bottom" id="5iq-Hu-pNM"/>
                        <constraint firstItem="6w1-AB-qun" firstAttribute="trailing" secondItem="dIm-Qy-9f0" secondAttribute="trailing" constant="10" id="9HL-T9-M10"/>
                        <constraint firstItem="cpl-uL-BQf" firstAttribute="leading" secondItem="6w1-AB-qun" secondAttribute="leading" constant="10" id="9qx-5z-L0b"/>
                        <constraint firstItem="tJr-P7-its" firstAttribute="leading" secondItem="6w1-AB-qun" secondAttribute="leading" constant="15" id="C5v-j1-UMc"/>
                        <constraint firstItem="6w1-AB-qun" firstAttribute="trailing" secondItem="tJr-P7-its" secondAttribute="trailing" constant="15" id="CIx-WG-208"/>
                        <constraint firstItem="6w1-AB-qun" firstAttribute="trailing" secondItem="b5I-j3-lbc" secondAttribute="trailing" id="GRw-OX-48A"/>
                        <constraint firstItem="tJr-P7-its" firstAttribute="top" secondItem="dIm-Qy-9f0" secondAttribute="bottom" constant="10" id="Hyl-cQ-Xyf"/>
                        <constraint firstItem="ajA-qm-cFT" firstAttribute="centerY" secondItem="cpl-uL-BQf" secondAttribute="centerY" id="Idv-rB-Fcg"/>
                        <constraint firstItem="cZE-5B-hzO" firstAttribute="leading" secondItem="mNf-tC-nOK" secondAttribute="leading" id="IrC-BD-ESX"/>
                        <constraint firstItem="dIm-Qy-9f0" firstAttribute="leading" secondItem="6w1-AB-qun" secondAttribute="leading" constant="10" id="Om0-at-kUH"/>
                        <constraint firstItem="b5I-j3-lbc" firstAttribute="top" secondItem="tJr-P7-its" secondAttribute="bottom" id="eMw-9G-GVN"/>
                        <constraint firstItem="cZE-5B-hzO" firstAttribute="leading" secondItem="cpl-uL-BQf" secondAttribute="trailing" constant="10" id="wmQ-69-x14"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6w1-AB-qun"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="3uW-3m-deF" firstAttribute="trailing" secondItem="y6M-bT-yIe" secondAttribute="trailing" id="LMD-Oh-63q"/>
                <constraint firstItem="3uW-3m-deF" firstAttribute="bottom" secondItem="y6M-bT-yIe" secondAttribute="bottom" id="WaW-hb-RZK"/>
                <constraint firstItem="y6M-bT-yIe" firstAttribute="top" secondItem="3uW-3m-deF" secondAttribute="top" id="adF-Gk-QJo"/>
                <constraint firstItem="b5I-j3-lbc" firstAttribute="width" secondItem="3uW-3m-deF" secondAttribute="width" multiplier="0.25" id="hwG-1O-aWm"/>
                <constraint firstItem="y6M-bT-yIe" firstAttribute="leading" secondItem="3uW-3m-deF" secondAttribute="leading" id="qLi-c3-gga"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3uW-3m-deF"/>
            <connections>
                <outlet property="btnLike" destination="b5I-j3-lbc" id="9eI-mE-87B"/>
                <outlet property="btnMore" destination="ajA-qm-cFT" id="Ebx-nm-deb"/>
                <outlet property="contentTextView" destination="dIm-Qy-9f0" id="7Oq-XX-5Wc"/>
                <outlet property="dateLabel" destination="mNf-tC-nOK" id="myy-Cu-Iof"/>
                <outlet property="imageWrapperView" destination="tJr-P7-its" id="kL1-Oy-MzL"/>
                <outlet property="imageWrapperViewHeight" destination="YLz-Du-gUc" id="yGZ-h3-Kls"/>
                <outlet property="moreLabel1" destination="lCx-HK-Zwh" id="7OF-Zj-zww"/>
                <outlet property="moreLabel4" destination="pfj-a7-whd" id="Dbg-r8-QKt"/>
                <outlet property="oneImageView" destination="aO0-sH-JC1" id="RTM-jQ-Yte"/>
                <outlet property="userIMG" destination="cpl-uL-BQf" id="Htp-He-STi"/>
                <outlet property="userName" destination="cZE-5B-hzO" id="yPZ-Xk-C4a"/>
                <outletCollection property="threeImageViewArr" destination="eif-IQ-8ZF" collectionClass="NSMutableArray" id="nqj-es-dbF"/>
                <outletCollection property="threeImageViewArr" destination="x9P-Rb-NjX" collectionClass="NSMutableArray" id="Ew2-me-c8n"/>
                <outletCollection property="threeImageViewArr" destination="6UM-IF-pVe" collectionClass="NSMutableArray" id="RRt-nV-KKy"/>
                <outletCollection property="fourImageViewArr" destination="ueZ-bJ-vAC" collectionClass="NSMutableArray" id="oDd-aD-2Y6"/>
                <outletCollection property="fourImageViewArr" destination="j3J-Hn-nmK" collectionClass="NSMutableArray" id="bfA-54-7sW"/>
                <outletCollection property="fourImageViewArr" destination="PQg-Zp-ZF1" collectionClass="NSMutableArray" id="GPE-OM-3fH"/>
                <outletCollection property="fourImageViewArr" destination="Tgy-GR-KdX" collectionClass="NSMutableArray" id="4tB-XP-U7Z"/>
            </connections>
            <point key="canvasLocation" x="853" y="-27"/>
        </view>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
