<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail News FeedVC-->
        <scene sceneID="iFG-eU-T9Y">
            <objects>
                <viewController storyboardIdentifier="DetailNewsFeed" id="Hpe-Qd-MQ9" customClass="DetailNewsFeedVC" customModule="NUTEE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qY-jg-3GO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-go-2bH" userLabel="Table View">
                                <rect key="frame" x="0.0" y="44" width="375" height="625"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1MS-nu-hQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="625"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="70" id="yAo-b1-Y4a" customClass="ReplyCell" customModule="NUTEE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAo-b1-Y4a" id="a6w-ke-aV7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-rG-Pny">
                                                            <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.074509803920000006" green="0.76078431369999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OW2-rG-Pny" secondAttribute="height" multiplier="1:1" id="CqI-OJ-ZFC"/>
                                                                <constraint firstAttribute="height" constant="40" id="dyl-D1-WjJ"/>
                                                                <constraint firstAttribute="width" constant="40" id="eUD-Ut-oHD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-8d-xJ0">
                                                            <rect key="frame" x="70" y="16" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-f3-4GT">
                                                            <rect key="frame" x="316.66666666666669" y="16" width="28.333333333333314" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="댓글 내용 구간 입니다" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-Kn-gbN">
                                                            <rect key="frame" x="70" y="37" width="290" height="28"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SRA-8d-xJ0" firstAttribute="top" secondItem="a6w-ke-aV7" secondAttribute="topMargin" constant="5" id="7B6-Tg-jH5"/>
                                                        <constraint firstAttribute="bottom" secondItem="O0E-Kn-gbN" secondAttribute="bottom" constant="5" id="8tN-tc-DRs"/>
                                                        <constraint firstItem="O0E-Kn-gbN" firstAttribute="leading" secondItem="OW2-rG-Pny" secondAttribute="trailing" constant="15" id="A1g-0D-6dB"/>
                                                        <constraint firstItem="hEa-f3-4GT" firstAttribute="top" secondItem="a6w-ke-aV7" secondAttribute="topMargin" constant="5" id="DsG-qY-a9m"/>
                                                        <constraint firstAttribute="bottom" secondItem="OW2-rG-Pny" secondAttribute="bottom" constant="5" id="N8B-J4-I5g"/>
                                                        <constraint firstItem="O0E-Kn-gbN" firstAttribute="top" secondItem="SRA-8d-xJ0" secondAttribute="bottom" id="Xwo-US-ynt"/>
                                                        <constraint firstAttribute="trailing" secondItem="O0E-Kn-gbN" secondAttribute="trailing" constant="15" id="bLr-sf-AC7"/>
                                                        <constraint firstItem="OW2-rG-Pny" firstAttribute="top" secondItem="a6w-ke-aV7" secondAttribute="top" constant="5" id="c15-gE-Fp1"/>
                                                        <constraint firstItem="OW2-rG-Pny" firstAttribute="centerY" secondItem="a6w-ke-aV7" secondAttribute="centerY" id="dsH-ym-3xu"/>
                                                        <constraint firstItem="OW2-rG-Pny" firstAttribute="leading" secondItem="a6w-ke-aV7" secondAttribute="leading" constant="15" id="pG0-DB-yjf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="hEa-f3-4GT" secondAttribute="trailing" constant="15" id="vk3-tY-ZkA"/>
                                                        <constraint firstItem="SRA-8d-xJ0" firstAttribute="leading" secondItem="OW2-rG-Pny" secondAttribute="trailing" constant="15" id="z0y-r8-7ye"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgCommentUser" destination="OW2-rG-Pny" id="K96-iG-7cc"/>
                                                    <outlet property="lblCommentTime" destination="hEa-f3-4GT" id="NNC-L3-kNA"/>
                                                    <outlet property="lblCommentUserId" destination="SRA-8d-xJ0" id="ax3-0p-bn2"/>
                                                    <outlet property="txtvwCommentContents" destination="O0E-Kn-gbN" id="1wN-eL-LYb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1MS-nu-hQ5" secondAttribute="bottom" id="3Yz-Tj-Y7t"/>
                                    <constraint firstAttribute="trailing" secondItem="1MS-nu-hQ5" secondAttribute="trailing" id="59C-D3-gJX"/>
                                    <constraint firstItem="1MS-nu-hQ5" firstAttribute="top" secondItem="eIL-go-2bH" secondAttribute="top" id="Lb3-X2-qSm"/>
                                    <constraint firstItem="1MS-nu-hQ5" firstAttribute="leading" secondItem="eIL-go-2bH" secondAttribute="leading" id="M03-o7-2Qs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="jCN-7m-2rS" userLabel="Comment View">
                                <rect key="frame" x="0.0" y="669" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDR-QA-Iwl">
                                        <rect key="frame" x="15" y="0.0" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-fm-0k5">
                                        <rect key="frame" x="320" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gAm-JJ-vC3"/>
                                            <constraint firstAttribute="width" secondItem="eh7-fm-0k5" secondAttribute="height" multiplier="1:1" id="mKq-Ak-cF2"/>
                                            <constraint firstAttribute="width" constant="40" id="tL2-jB-ciT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" red="0.074509803920000006" green="0.76078431369999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="arrow.up.circle.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zDR-QA-Iwl" firstAttribute="leading" secondItem="jCN-7m-2rS" secondAttribute="leading" constant="15" id="1Zq-2P-wSd"/>
                                    <constraint firstAttribute="trailing" secondItem="eh7-fm-0k5" secondAttribute="trailing" constant="15" id="Gpp-NY-trn"/>
                                    <constraint firstItem="eh7-fm-0k5" firstAttribute="leading" secondItem="zDR-QA-Iwl" secondAttribute="trailing" constant="5" id="KDF-CM-aMG"/>
                                    <constraint firstItem="zDR-QA-Iwl" firstAttribute="top" secondItem="jCN-7m-2rS" secondAttribute="top" id="bg0-oC-3PU"/>
                                    <constraint firstAttribute="bottom" secondItem="zDR-QA-Iwl" secondAttribute="bottom" id="oBf-dG-yaz"/>
                                    <constraint firstItem="zDR-QA-Iwl" firstAttribute="centerY" secondItem="jCN-7m-2rS" secondAttribute="centerY" id="t9u-hB-W07"/>
                                    <constraint firstItem="eh7-fm-0k5" firstAttribute="centerY" secondItem="jCN-7m-2rS" secondAttribute="centerY" id="y2P-xW-9Bc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eIL-go-2bH" firstAttribute="trailing" secondItem="ATh-V2-pco" secondAttribute="trailing" id="63l-hN-rDp"/>
                            <constraint firstItem="eIL-go-2bH" firstAttribute="leading" secondItem="ATh-V2-pco" secondAttribute="leading" id="QJk-LF-3sH"/>
                            <constraint firstItem="jCN-7m-2rS" firstAttribute="top" secondItem="eIL-go-2bH" secondAttribute="bottom" id="hvN-Bb-muR"/>
                            <constraint firstItem="eIL-go-2bH" firstAttribute="top" secondItem="ATh-V2-pco" secondAttribute="top" id="mLx-0z-J0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATh-V2-pco"/>
                    </view>
                    <navigationItem key="navigationItem" id="as0-5P-wrP"/>
                    <connections>
                        <outlet property="newsTV" destination="1MS-nu-hQ5" id="Jyl-F2-wbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL1-aV-ErQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="77.58620689655173"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
