<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1HR-Ak-bzd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChattingVC-->
        <scene sceneID="0M2-fI-8hB">
            <objects>
                <viewController id="1HR-Ak-bzd" customClass="ChattingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wud-m2-6t4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4xe-TP-M1T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="paperplane" catalog="system" id="c04-Lf-9Pr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAg-fW-byk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="64" height="60"/>
    </resources>
</document>
