<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTg-rr-kTx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TBC-->
        <scene sceneID="8bd-m2-WQS">
            <objects>
                <tabBarController storyboardIdentifier="TBC" automaticallyAdjustsScrollViewInsets="NO" id="WTg-rr-kTx" customClass="TBC" customModule="NUTEE" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eO4-Zq-HdL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Shj-9H-BcD" kind="relationship" relationship="viewControllers" id="0B3-Qe-wOE"/>
                        <segue destination="yL7-Eu-Q7N" kind="relationship" relationship="viewControllers" id="z9T-Pj-hcd"/>
                        <segue destination="gMl-o4-I8C" kind="relationship" relationship="viewControllers" id="SsS-vP-OTZ"/>
                        <segue destination="eL2-Bt-B8a" kind="relationship" relationship="viewControllers" id="TGU-qb-ORn"/>
                        <segue destination="vPZ-Ej-9Xe" kind="relationship" relationship="viewControllers" id="iDx-Kf-NcJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvO-86-VjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="169"/>
        </scene>
        <!--NoticeBoard-->
        <scene sceneID="Wf2-dM-dlU">
            <objects>
                <viewControllerPlaceholder storyboardName="NoticeBoard" id="yL7-Eu-Q7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ybn-sq-77h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC3-jG-Uog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="100"/>
        </scene>
        <!--Post-->
        <scene sceneID="JFY-XU-Cgu">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="gMl-o4-I8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EcV-xo-KmL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h98-ti-NqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="168"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rcb-Yq-Bck">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="vPZ-Ej-9Xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ed3-yZ-Alj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcI-zj-Tjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="235"/>
        </scene>
        <!--Cafeteria-->
        <scene sceneID="bHT-yB-6mR">
            <objects>
                <viewControllerPlaceholder storyboardName="Cafeteria" id="eL2-Bt-B8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ms0-oz-SGZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgX-9W-b7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="289"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="Oh0-2c-uZ7">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsFeed" id="Shj-9H-BcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LS5-7c-jQL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afi-Yw-Jby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="25"/>
        </scene>
    </scenes>
</document>
