<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHM-dg-ZQU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NUTEE-->
        <scene sceneID="YUI-Jz-2Vd">
            <objects>
                <viewController storyboardIdentifier="NewsFeed" id="9qq-fA-eNy" customClass="NewsFeedVC" customModule="Nutee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohd-17-EL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="376" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yci-bv-OvW">
                                <rect key="frame" x="0.0" y="88" width="375" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="newsTV" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedCell" rowHeight="491" id="OuS-jG-NfV" customClass="NewsFeedCell" customModule="Nutee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="491"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OuS-jG-NfV" id="2uN-UJ-Eo0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user ID" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-jE-uMO">
                                                    <rect key="frame" x="112" y="35" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="post time 00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-5h-TOS">
                                                    <rect key="frame" x="250" y="36" width="110" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHw-vv-fjF">
                                                    <rect key="frame" x="25" y="18" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R43-qM-ZRA">
                                                    <rect key="frame" x="93.666666666666686" y="438" width="94" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="smV-Jp-0N5"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="9999">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <state key="selected" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnLike:" destination="OuS-jG-NfV" eventType="touchUpInside" id="YZZ-8A-M8K"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-gr-Usj">
                                                    <rect key="frame" x="187.66666666666666" y="438" width="93.666666666666657" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eyg-1a-dAv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="9999" image="ellipses.bubble" catalog="system">
                                                        <color key="titleColor" red="0.69013684990000002" green="0.69023543600000004" blue="0.69010573630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnComment:" destination="OuS-jG-NfV" eventType="touchUpInside" id="o5d-Ig-rMz"/>
                                                        <action selector="btnCommentWithSender:" destination="9qq-fA-eNy" eventType="touchUpInside" id="u2B-bm-THQ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet,esse cill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-Xh-fBx">
                                                    <rect key="frame" x="25" y="91" width="335" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WWl-Za-agc">
                                                    <rect key="frame" x="25" y="129" width="335" height="213"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="213" id="PvU-am-E8b"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TZE-LP-ExC">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostImgCollectionCell" id="zNl-K3-hbf" customClass="PostImgCVCell" customModule="Nutee" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.66666666666666663" width="162" height="212"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MLS-0L-hLH">
                                                                <rect key="frame" x="0.0" y="0.0" width="162" height="212"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-IK-ZTQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="212"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <gestureRecognizers/>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <gestureRecognizers/>
                                                            <size key="customSize" width="162" height="212"/>
                                                            <connections>
                                                                <outlet property="imgvwPost" destination="wE4-IK-ZTQ" id="SER-5B-ZNm"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qh4-3I-kHl">
                                                    <rect key="frame" x="0.0" y="437" width="93.666666666666671" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="yLg-g3-QjI"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="arrow.2.squarepath" catalog="system">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="9999">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnRepost:" destination="OuS-jG-NfV" eventType="touchUpInside" id="3RE-h6-OD3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-bn-InV">
                                                    <rect key="frame" x="289" y="437" width="86" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7sm-p9-oxh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnMoreWithSender:" destination="9qq-fA-eNy" eventType="touchUpInside" id="8E5-FN-6sN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWl-Za-agc" firstAttribute="leading" secondItem="2uN-UJ-Eo0" secondAttribute="leading" constant="25" id="9q9-OW-j4E"/>
                                                <constraint firstItem="WWl-Za-agc" firstAttribute="width" secondItem="2uN-UJ-Eo0" secondAttribute="width" multiplier="0.893333" id="ADp-Ll-0Sr"/>
                                                <constraint firstAttribute="bottom" secondItem="R43-qM-ZRA" secondAttribute="bottom" constant="13" id="Dxa-yB-B0R"/>
                                                <constraint firstItem="qh4-3I-kHl" firstAttribute="leading" secondItem="2uN-UJ-Eo0" secondAttribute="leading" id="WYQ-iN-lEq"/>
                                                <constraint firstItem="R43-qM-ZRA" firstAttribute="leading" secondItem="qh4-3I-kHl" secondAttribute="trailing" id="Y7u-81-07V"/>
                                                <constraint firstItem="ZSU-gr-Usj" firstAttribute="leading" secondItem="R43-qM-ZRA" secondAttribute="trailing" id="Z9K-au-P4K"/>
                                                <constraint firstAttribute="bottom" secondItem="9kA-bn-InV" secondAttribute="bottom" constant="14" id="dxF-bV-9gi"/>
                                                <constraint firstItem="qh4-3I-kHl" firstAttribute="width" secondItem="2uN-UJ-Eo0" secondAttribute="width" multiplier="0.25" id="mm5-hh-lbM"/>
                                                <constraint firstAttribute="bottom" secondItem="qh4-3I-kHl" secondAttribute="bottom" constant="14" id="nhB-dY-e9k"/>
                                                <constraint firstItem="9kA-bn-InV" firstAttribute="width" secondItem="2uN-UJ-Eo0" secondAttribute="width" multiplier="0.25" constant="-7.75" id="qYd-wG-qMi"/>
                                                <constraint firstItem="R43-qM-ZRA" firstAttribute="width" secondItem="2uN-UJ-Eo0" secondAttribute="width" multiplier="0.25" id="qk0-He-yk3"/>
                                                <constraint firstAttribute="bottom" secondItem="ZSU-gr-Usj" secondAttribute="bottom" constant="13" id="rfi-LO-0ku"/>
                                                <constraint firstItem="WWl-Za-agc" firstAttribute="top" secondItem="2uN-UJ-Eo0" secondAttribute="top" constant="129" id="uGZ-nF-qBA"/>
                                                <constraint firstAttribute="trailing" secondItem="9kA-bn-InV" secondAttribute="trailing" id="vdM-Jy-p0U"/>
                                                <constraint firstItem="ZSU-gr-Usj" firstAttribute="width" secondItem="2uN-UJ-Eo0" secondAttribute="width" multiplier="0.25" id="xD7-q0-pHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnComment" destination="ZSU-gr-Usj" id="JLt-MP-IwJ"/>
                                            <outlet property="btnLike" destination="R43-qM-ZRA" id="WVU-jN-I2i"/>
                                            <outlet property="btnRepost" destination="qh4-3I-kHl" id="n2Z-OZ-zg5"/>
                                            <outlet property="cvPostImg" destination="WWl-Za-agc" id="QbK-vW-rQc"/>
                                            <outlet property="imgUserImg" destination="JHw-vv-fjF" id="uHj-rO-ftB"/>
                                            <outlet property="lblContents" destination="3yG-Xh-fBx" id="UCW-Qe-7hY"/>
                                            <outlet property="lblPostTime" destination="PkB-5h-TOS" id="5wX-Zh-K1H"/>
                                            <outlet property="lblUserId" destination="GAa-jE-uMO" id="Uuh-We-yGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RlG-Z8-t1e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="archivebox" catalog="system" id="4Rx-g3-iv1"/>
                    <navigationItem key="navigationItem" title="NUTEE" id="Ngr-zy-buh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsTV" destination="Yci-bv-OvW" id="6D9-1s-zQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W0-ku-QW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058.3999999999996" y="-324.38423645320199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZR2-tx-hb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHM-dg-ZQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPn-10-2OR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qq-fA-eNy" kind="relationship" relationship="rootViewController" id="kfm-D4-Ylb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fx-ct-jyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-324.38423645320199"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="64" height="52"/>
        <image name="arrow.2.squarepath" catalog="system" width="64" height="44"/>
        <image name="ellipses.bubble" catalog="system" width="64" height="54"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
