<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z01-jO-9EH">
            <objects>
                <navigationController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3dj-nq-SLd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2BV-2B-oPb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfg-nx-bSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="-99"/>
        </scene>
        <!--NewsFeed-->
        <scene sceneID="TPr-9t-Aid">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsFeed" id="NI4-IP-IZv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RW2-RK-VCr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNl-kV-abR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-202"/>
        </scene>
        <!--NoticeBoard-->
        <scene sceneID="sj5-hY-M0i">
            <objects>
                <viewControllerPlaceholder storyboardName="NoticeBoard" id="gTu-rA-IrV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zvW-2i-0Vb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNk-JA-CA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-134"/>
        </scene>
        <!--Chatting-->
        <scene sceneID="doi-U3-Gq0">
            <objects>
                <viewControllerPlaceholder storyboardName="Chatting" id="64K-4R-I1S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="40H-tU-71k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gil-C9-TdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-66"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kAg-Gh-K8Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="E19-ey-ws7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V8s-2F-fyf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsa-Gd-eBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="4"/>
        </scene>
    </scenes>
</document>
